server {
  
  listen 5000;
  listen [::]:5000;
  
  # server_name chatbotcodeapi.com;

  root /app/chatbot-code-api/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}